apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vfx-pipeline.fullname" . }}-secrets
  labels:
    {{- include "vfx-pipeline.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret-key: {{ .Values.config.security.jwt_secret_key | b64enc }}
  api-key-hash-salt: {{ .Values.config.security.api_key_hash_salt | b64enc }}
